*
G04 Mass Parameters ***
*
G04 Image ***
*
%IND:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-316-1\22-316-1.SPB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.0787*%
%ADD11R,0.0394X0.0118*%
%ADD12R,0.0512X0.0650*%
%ADD13C,0.0551*%
%ADD14C,0.0394*%
%ADD15C,0.0394*%
%ADD16C,0.0120*%
%ADD17C,0.0394*%
%ADD18C,0.0100*%
%ADD19C,0.0060*%
%ADD20R,0.0354X0.0709*%
*
G04 Plot Data ***
*
G54D20*
X0003839Y0001201D03*
Y-0001201D03*
X0002854D03*
Y0001201D03*
M02*
