*
G04 Mass Parameters ***
*
G04 Image ***
*
%IND:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-316-0\22-316-0.SMB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10C,0.0866*%
%ADD11R,0.0709X0.0354*%
%ADD12C,0.0551*%
%ADD13C,0.0394*%
%ADD14C,0.0394*%
%ADD15C,0.0250*%
%ADD16C,0.0394*%
%ADD17C,0.0060*%
%ADD18R,0.0945X0.1299*%
%ADD19R,0.0472X0.1378*%
*
G04 Plot Data ***
*
G54D18*
X-0000905Y-0001713D03*
X-0004842D03*
G54D19*
X-0003779Y0001023D03*
X-0002992D03*
X-0002205D03*
M02*
