********************************************************************
*                                                                  *
* Component List (Generic)                                         *
*                                                                  *
* D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\23-316-0\22-316-0.MAX  *
* Fri Feb 10 16:30:04 2023                                         *
*                                                                  *
********************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X LOC      Y LOC      ROTATION
------------------------------------------------------------------------------------------------------------
3                                            MH2.3                           0.00 mm    8.50 mm   0       
4                                            MH2.3                           0.00 mm    -8.50 mm  0       
J1         CT-3-H-SMD       AMP-CT-2-VERTI.. 2-292173-3-TE                   -7.60 mm   -4.35 mm  180     
OC1        RPI-0352E        RPI-0532E        RPI-0352E-ROHM                  0.00 mm    0.00 mm   180     
