********************************************************************
*                                                                  *
* Surface Mount Bottom Report                                      *
*                                                                  *
* D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\23-316-0\22-316-0.MAX  *
* Fri Feb 10 16:30:04 2023                                         *
*                                                                  *
********************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
J1         CT-3-H-SMD       AMP-CT-2-VERTI.. 2-292173-3-TE                   -7.30 mm   -0.88 mm  180     
