********************************************************************
*                                                                  *
* Surface Mount Bottom Report                                      *
*                                                                  *
* D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-316-1\22-316-1.MAX  *
* Wed Oct 09 14:28:16 2024                                         *
*                                                                  *
********************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
OC1        RPI-0352E        RPI-0532E        RPI-0352E-ROHM                  8.50 mm    0.00 mm   90      
