********************************************************************
*                                                                  *
* Surface Mount Top Report                                         *
*                                                                  *
* D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\22-316-1\22-316-1.MAX  *
* Wed Oct 09 14:28:16 2024                                         *
*                                                                  *
********************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
J1         686104183522     AMP-CT-2-VERTI.. 686104183522-WE                 18.10 mm   -14.61 mm 90      
