********************************************************************
*                                                                  *
* Surface Mount Top Report                                         *
*                                                                  *
* D:\UTENTI\00.LAVORI IN CORSO\METALTRONICA\23-316-0\22-316-0.MAX  *
* Fri Feb 10 16:30:04 2023                                         *
*                                                                  *
********************************************************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X INSERT   Y INSERT   ROTATION
------------------------------------------------------------------------------------------------------------
OC1        RPI-0352E        RPI-0532E        RPI-0352E-ROHM                  0.00 mm    0.00 mm   180     
